

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Búsqueda Local &mdash; documentación de Metaheurísticas 2019 - Práctica 3</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Relief" href="relief.html" />
    <link rel="prev" title="Core" href="core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Metaheurísticas 2019
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Búsqueda Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="relief.html">Relief</a></li>
<li class="toctree-l1"><a class="reference internal" href="evolutionary/genetics.html">Genéticos y Meméticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="evolutionary/operators.html">Operadores genéticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="evolutionary/strategies.html">Estrategias</a></li>
<li class="toctree-l1"><a class="reference internal" href="anneal.html">Búsqueda Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="ils.html">Búsqueda Local Reiterada</a></li>
<li class="toctree-l1"><a class="reference internal" href="de.html">Evolución diferencial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metaheurísticas 2019</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Búsqueda Local</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/local_search.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-algorithms.local_search">
<span id="busqueda-local"></span><h1>Búsqueda Local<a class="headerlink" href="#module-algorithms.local_search" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Para el algoritmo de búsqueda local se han implementado dos
elementos principales. El primero de ellos es el algoritmo en sí,
que es el siguiente:</p>
<dl class="function">
<dt id="algorithms.local_search.local_search">
<code class="descclassname">algorithms.local_search.</code><code class="descname">local_search</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>max_neighbours</em>, <em>sigma</em>, <em>seed=None</em>, <em>init_weights=None</em>, <em>early_stopping=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/algorithms/local_search.html#local_search"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#algorithms.local_search.local_search" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Local Search Algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – Train input</p></li>
<li><p><strong>y</strong> – Train labels</p></li>
<li><p><strong>max_neighbours</strong> – Max number of neighbours to explore.</p></li>
<li><p><strong>sigma</strong> – Standard deviation of Gaussian mutation.</p></li>
<li><p><strong>seed</strong> – Seed to initialize the random generator.
It is recommended to specify this in order to replicate
the experiment across executions.</p></li>
<li><p><strong>early_stopping</strong> – Whether or not to stop the algorithm after generate
20*N neighbours without improvement.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Y el segundo es una clase que envuelve el algoritmo para darle
una sintaxis similar a los objetos de Sklearn. Esto permite la integración
automática con el resto del código. LA clase en la siguiente:</p>
<dl class="class">
<dt id="algorithms.local_search.LocalSearch">
<em class="property">class </em><code class="descclassname">algorithms.local_search.</code><code class="descname">LocalSearch</code><span class="sig-paren">(</span><em>threshold=0.2</em>, <em>max_neighbours=15000</em>, <em>sigma=0.3</em>, <em>seed=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/algorithms/local_search.html#LocalSearch"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#algorithms.local_search.LocalSearch" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Wrapper class for Local Search algorithm that provided
sklearn-based syntax.</p>
<dl class="method">
<dt id="algorithms.local_search.LocalSearch.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/algorithms/local_search.html#LocalSearch.fit"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#algorithms.local_search.LocalSearch.fit" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Fit the a 1-NN model using Local search for feature weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – Train inputs</p></li>
<li><p><strong>y</strong> – Train labels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="relief.html" class="btn btn-neutral float-right" title="Relief" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.html" class="btn btn-neutral float-left" title="Core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Antonio Molner Domenech

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>